body {
  margin: 40px;
  min-width: 300px;
}

button {
  display: inline;
  margin: 5px;
  max-height: 20px;
}

[contenteditable] {
  display: block;
  font-family: monospace;
  white-space: pre;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modalText {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 30px;
  margin: 5em auto;
  text-align: center;
  height: 20%;
  width: 40%;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 3fr 1fr;
  grid-template-areas:
  "nav nav"
  "challenge editor"
  "control console";
}

.box {
  background-color: #fff;
  color: #000;
  padding: 5px;
  border: 1px solid red;
  min-width: 100px;
  min-height: 100px;
}

#nav {
  grid-area: nav;
  display: inline;
  max-height: 30px;
}

#nav > h1 {
  display: inline;
  float: left;
}

#nav > ul li {
  display: inline;
  float: right;
  padding: 5px;
}

#challenge {
  grid-area: challenge;
  overflow: scroll;
}

#editor {
  grid-area: editor;
  overflow: scroll;
  min-height: 300px;
}

#console {
  grid-area: console;
  overflow: scroll;
  font-family: monospace;
}

#control {
  grid-area: control;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

@media (max-width: 430px) {
  .modalText {
    font-size: 20px;
    height: 10%;
    width: 60%;
  }
  .wrapper {
    grid-template-rows: auto;
    grid-template-areas:
    "nav nav"
    "challenge challenge"
    "editor editor"
    "console console"
    "control control";
  }

  #challenge {
    max-height: 150px;
  }
}